# ulox

./: .gitignore  CHANGELOG.md  LICENSE  README.md  index.md
ulox/ulox.core/: ulox.core.csproj
ulox/ulox.core.bench/: BenchmarkScripts.cs  CompileVsExecute.cs  Looping.cs  ObjectVsSoa.cs  Program.cs  ScriptVsNativeFunctional.cs  packages.config  ulox.core.bench.csproj
ulox/ulox.core.bench/Properties/: AssemblyInfo.cs
ulox/ulox.core.profile/: Program.cs  ulox.core.profile.csproj
ulox/ulox.core.tests/: BenchSourceTests.cs  BuildLibTests.cs  BuildQueueTests.cs  ByteCodeEngineTests.cs  ByteCodeEngineWarningsTests.cs  ByteCodeInterpreterTestEngine.cs  ByteCodeIteratorTests.cs  ClassCTTITests.cs  ClassStaticTests.cs  ClassTests.cs  CompileErrorTests.cs  ConditionalTests.cs  ContractTests.cs  DITests.cs  DataTypeTests.cs  DesugarTests.cs  DoubleToQuotientTests.cs  DynamicTests.cs  EmbedTests.cs  EngineTestBase.cs  EnumTests.cs  ExpectTests.cs  FactoryTests.cs  FastListTests.cs  FastStackTests.cs  FreezeTests.cs  FunctionAndDelegateTests.cs  FunctionalCollectionTests.cs  FunctionalTests.cs  HashStringComparerTests.cs  HashStringTests.cs  HotLoadDataTests.cs  IndexableStackTests.cs  InlineConstantTests.cs  InnerVMTests.cs  JsonSerialisationTests.cs  LabelTests.cs  LimitTests.cs  ListUsageTests.cs  LoopingTests.cs  (+33 more)
ulox/ulox.core.tests/Package/: ObjectSerialisationTests.cs  package.json
ulox/ulox.core.tests/Package/Scripts/Samples/: 02-Func.ulox  04-Loop.ulox  06-Class Basics.ulox  07-Tests Features.ulox  08-CoreLibrary.ulox  10-List.ulox  11-Dynamic.ulox  12-Map.ulox  15-Freeze.ulox  18-Pure.ulox  19-Functional.ulox
ulox/ulox.core.tests/Package/Scripts/Tests/: AssertLibrary.ulox  ClassOpOverload.ulox  ConfirmVmExceptions.ulox  ContractMeets.ulox  ControlFlow.ulox  DI-Library.ulox  DebugLibrary.ulox  Dynamic.ulox  DynamicOpOverload.ulox  Factory.ulox  Freeze.ulox  FunctionalCollectionsNative.ulox  LoopArray.ulox  Map.ulox  Math.ulox  SerialiseLibrary.ulox  StandardLibrary.ulox  StdLibrary.ulox  StringConversion.ulox  VmLibraryInherTests.ulox
ulox/ulox.core.tests/Package/Tests/: BaseOnlyByteCodeLoxEngineTests.cs  ByteCodeEngineTests.cs  ByteCodeInterpreterTestEngine.cs  ClassInherTests.cs  ClassStaticTests.cs  ClassTests.cs  ContractTests.cs  DynamicTests.cs  EngineTestBase.cs  FactoryTests.cs  FastStackTests.cs  FreezeTests.cs  FunctionAndDelegateTests.cs  FunctionalCollectionTests.cs  FunctionalTests.cs  HashStringComparerTests.cs  HashStringTests.cs  IndexableStackTests.cs  JsonSerialisationTests.cs  ListUsageTests.cs  LocalTests.cs  LoopingTests.cs  MapUsageTests.cs  MutliReturnTests.cs  NativeFunctionalCollectionTests.cs  ScannerTests.cs  SimpleStringSerialisationTests.cs  SimpleTestRunnerByteCodeLoxEngineTests.cs  TableTests.cs  TestSetTests.cs  TryItOutTests.cs  TypeOfTests.cs  UloxScriptTestBase.cs  UloxScriptTests.cs  XMLSerialisationTests.cs
ulox/ulox.core.tests/Package/uLoxTestScripts/NoFail/: ControlFlow.ulox
ulox/ulox.core.tests/Package/uLoxTestScripts/TryItOutSamples/: 03-Fib.ulox  06-Class Basics.ulox  09-Overloads.ulox  11-Dynamic.ulox
ulox/ulox.core.tests/Properties/: AssemblyInfo.cs
ulox/ulox.core.tests/Tests/: ByteCodeEngineTests.cs  ClassTests.cs  ScannerTests.cs  SimpleTestRunnerByteCodeLoxEngineTests.cs  TryItOutTests.cs  UloxScriptTests.cs
ulox/ulox.core.tests/uLoxTestScripts/NoFail/: ClassInherAndInitAndVarInteractions1.ulox  ClassOpOverload.ulox  ConfirmVmExceptions.ulox  StaticClasses.ulox  VMLibrary.ulox  VmLibraryInherTests.ulox
ulox/ulox.core.tests/uLoxTestScripts/TryItOutSamples/: 05-Counter.ulox  10-List.ulox
ulox/ulox.core.tests/uloxs/Samples/: 02-Func.ulox  03-Fib.ulox  04-Loop.ulox  05-Counter.ulox  06-Class Features.ulox  07-Tests Basics.ulox  07-Tests Features.ulox  08-StdLibrary.ulox  09-Overloads.ulox  10-List.ulox  11-Dynamic.ulox  12-Map.ulox  13-DI.ulox  14-ContextNames.ulox  15-Freeze.ulox  16-MultipleReturns copy.ulox  16-MultipleReturns.ulox  17-typeof.ulox  18-InnerVms.ulox  18-Pure.ulox  19-Functional.ulox  20-Contracts.ulox  21-Factory.ulox  22-Data.ulox  23-Enum.ulox  24-InnerVms.ulox  24-Update.ulox  25-System.ulox  25-build.ulox
ulox/ulox.core.tests/uloxs/Tests/: AssertLibrary.ulox  ClassOpOverload.ulox  ClassVars.ulox  Classes.ulox  ConfirmVmExceptions.ulox  Constants.ulox  ContextNames.ulox  ContractMeets.ulox  ControlFlow.ulox  DI-Classes.ulox  DI-Library.ulox  DI-Simple.ulox  DebugLibrary.ulox  Dynamic.ulox  DynamicOpOverload.ulox  Enum.ulox  Expects.ulox  Factory.ulox  Freeze.ulox  FunctionalCollections.ulox  FunctionalCollectionsNative.ulox  Functions.ulox  Logic.ulox  LoopArray.ulox  Map.ulox  Math.ulox  MixinsLeafInitsOfMixedVars.ulox  MixinsMethods.ulox  MixinsSimple.ulox  NativeClasses.ulox  SerialiseLibrary.ulox  StaticClasses.ulox  StdLibrary.ulox  StringConversion.ulox  VMLibrary.ulox  VmLibraryInherTests.ulox  WithoutAssertLibrary.ulox
ulox/ulox.core/Package/: package.json
ulox/ulox.core/Package/Runtime/: ClassInternal.cs  InstanceInternal.cs  TestRunner.cs
ulox/ulox.core/Package/Runtime/Compiler/: CompiledScriptSerialisation.cs  Compiler.cs  CompilerBase.cs  CompilerBaseExt.cs  CompilerDeclarations.cs  CompilerExpressions.cs  CompilerExt.cs  CompilerState.cs  CompilerStatements.cs  CompiletteAction.cs  CompoundAssignDesugar.cs  DoubleToQuotient.cs  EndlessLoopDesugar.cs  InvalidParseRule.cs  PrattParser.cs  PrattParserRuleSet.cs  StringInterpDesugar.cs  TokenIterator.cs  TypeInfo.cs  VarDeclarationCompilette.cs  WhileDesugar.cs
ulox/ulox.core/Package/Runtime/Engine/: BuildQueue.cs  ByteCodeIterator.cs  ByteCodePacket.cs  CallFrame.cs  CompiledScriptIterator.cs  Context.cs  DiContainer.cs  Engine.cs  (+17 more)
ulox/ulox.core/Properties/: AssemblyInfo.cs
ulox/ulox.core/Runtime/: FastStack.cs  IndexableStack.cs  Table.cs  Value.cs
ulox/ulox.core/Runtime/Engine/: Disassembler.cs  DumpStack.cs  Engine.cs  ProgramBase.cs
ulox/ulox.core/Runtime/Interfaces/: IScannerCharMatchTokenGenerator.cs  IScannerTokenGenerator.cs
ulox/ulox.core/Runtime/Types/: ClosureInternal.cs  InterpreterResult.cs  TokenType.cs
(+461 files in other folders)
