class GridGenerator
{
    var startingPoint = Vec2();
    var stepSize = Vec2();

    init(startingPoint,stepSize){}
    
    FromRowCol(rows, cols)
    {
        var retval = [];
        var corner = this.stepSize * Vec2.Create(-cols, -rows);
        corner = Vec2.Scale(corner, 0.5) + Vec2.Scale(this.stepSize, 0.5);

        for(var x = 0; x < cols; x+=1)
        {
            for(var y = 0; y < rows; y+=1)
            {
                retval.Add(Vec2.Create(x,y) * this.stepSize +  this.startingPoint + corner);
            }
        }
        return retval;
    }
}