<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ulox</RootNamespace>
		<AssemblyName>ulox</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyTitle>ulox</AssemblyTitle>
		<Product>ulox</Product>
		<Copyright>Copyright ©  2021</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>Package\Runtime\Plugins\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<None Update="**/*.meta" Visible="false" />
		<None Update="**/*.asmdef" Visible="false" />
	</ItemGroup>
</Project>