class Vec2
{
	static Create(x,y)
	{
		var ret = Vec2();
		ret.x = x;
		ret.y = y;
		return ret;
	}
    
    static Scale(v2, scalar)
    {
        return Vec2.Create(v2.x* scalar, v2.y*scalar);
    }

	var x = 0, y = 0;

	_add(lhs, rhs)
	{
		return Vec2.Create(lhs.x + rhs.x, lhs.y + rhs.y);
	}

	_sub(lhs, rhs)
	{
		return Vec2.Create(lhs.x - rhs.x, lhs.y - rhs.y);
	}

	_mul(lhs, rhs)
	{
		return Vec2.Create(lhs.x * rhs.x, lhs.y * rhs.y);
	}

	_eq(lhs, rhs)
	{
		return lhs.x == rhs.x and lhs.y == rhs.y;
	}
}

test Vec2Tests
{
	testcase Default
	{
		var expected = 0;
		var result = Vec2();

		var x = result.x;
		var y = result.y;

		Assert.AreEqual(expected, x);
		Assert.AreEqual(expected, y);
	}

	testcase Add
	{
		var expected = Vec2.Create(4,6);
		var result;
		var a = Vec2.Create(1,2);
		var b = Vec2.Create(3,4);

		result = a+b;

		Assert.IsTrue(expected == result);
	}

	testcase Sub
	{
		var expected = Vec2.Create(-2,-2);
		var result;
		var a = Vec2.Create(1,2);
		var b = Vec2.Create(3,4);

		result = a-b;

		Assert.IsTrue(expected == result);
	}

	testcase Mul
	{
		var expected = Vec2.Create(3,8);
		var result;
		var a = Vec2.Create(1,2);
		var b = Vec2.Create(3,4);

		result = a*b;

		Assert.IsTrue(expected == result);
	}

	testcase Equal
	{
		var expected = true;
		var result;
		var a = Vec2.Create(1,2);
		var b = Vec2.Create(1,2);

		result = a == b;

		Assert.IsTrue(result);
	}

	testcase Scale
	{
		var expected = Vec2.Create(2,4);
		var result;
		var a = Vec2.Create(1,2);
		var b = 2;

		result = Vec2.Scale(a,b);

		Assert.IsTrue(expected == result);
	}
}