Factory.SetLine("Wall", {Create: fun (pos, scale)
{
    var newWall = CreateFromPrefab("Wall");
    SetGameObjectPosition(newWall, pos.x, pos.y,0);
    SetGameObjectScale(newWall, scale.x, scale.y,1);
    var retval = GameObjectHolder(newWall);
    return retval;
}});

Factory.SetLine("Gutter", {Create: fun (pos, scale)
{
    var gutter = Factory.Line("Wall").Create(pos, scale);
    SetSpriteColour(gutter.go, 0,0,0,0);
    SetGameObjectTag(gutter.go, "Gutter");
    return gutter;
}});

Factory.SetLine(Brick, {Create: fun (pos, hitCount)
{
    var go = CreateFromPrefab("Brick");
    SetGameObjectPosition(go, pos.x, pos.y, 0);
    var brick = Brick(go, pos, hitCount);
    SetCollisionCallback(go, "Ball", brick.OnHitByBall);
    SetGameObjectTag(go, "Brick");
    brick.SyncColour();
    return brick;
}});

Factory.SetLine(Ball, {Create: fun (pos)
{
    var go = CreateFromPrefab("Ball");
    SetGameObjectPosition(go, pos.x, pos.y, 0);
    SetSpriteColour(go, 1,0,0,1);
    SetGameObjectTag(go, "Ball");
    var rb = GetRigidBody2DFromGameObject(go);
    SetRigidBody2DVelocity(rb, 0,0);
    
    var ball = Ball(pos, go, rb);
    SetCollisionCallback(ball.go, "Gutter", ball.OnHitGutter);
    return ball;
}});

Factory.SetLine(Paddle, {Create: fun(pos, wallDist)
{
    var go = CreateFromPrefab("Brick");
    SetGameObjectPosition(go, pos.x, pos.y, 0);
    var paddle = Paddle(go, pos, wallDist);
    SetGameObjectTag(go, "Paddle");
    return paddle;
}});