fun WallFactory(pos, scale)
{
    var newWall = CreateFromPrefab("Wall");
    SetGameObjectPosition(newWall, pos.x, pos.y,0);
    SetGameObjectScale(newWall, scale.x, scale.y,1);
    retval = GameObjectHolder(newWall);
};

fun GutterFactory(pos, scale)
{
    var gutter = WallFactory(pos, scale);
    SetSpriteColour(gutter.go, 0,0,0,0);
    SetGameObjectTag(gutter.go, "Gutter");
    retval = gutter;
};

fun BrickFactory(pos, hitCount)
{
    var go = CreateFromPrefab("Brick");
    SetGameObjectPosition(go, pos.x, pos.y, 0);
    var brick = Brick(go, pos, hitCount);
    SetCollisionCallback(go, "Ball", brick.OnHitByBall);
    SetGameObjectTag(go, "Brick");
    brick.SyncColour();
    retval = brick;
};

fun BallFactory(pos)
{
    var go = CreateFromPrefab("Ball");
    SetGameObjectPosition(go, pos.x, pos.y, 0);
    SetSpriteColour(go, 1,0,0,1);
    SetGameObjectTag(go, "Ball");
    var rb = GetRigidBody2DFromGameObject(go);
    SetRigidBody2DVelocity(rb, 0,0);
    
    var ball = Ball(pos, go, rb);
    SetCollisionCallback(ball.go, "Gutter", ball.OnHitGutter);
    retval = ball;
};

fun PaddleFactory(pos, wallDist)
{
    var go = CreateFromPrefab("Brick");
    SetGameObjectPosition(go, pos.x, pos.y, 0);
    var paddle = Paddle(go, pos, wallDist);
    SetGameObjectTag(go, "Paddle");
    retval = paddle;
};