class Paddle
{
    var wallDist;
    var moveSpeed = 25;
    var pos = Vec2();
    var go;

    init(go, pos, wallDist)
    {
    }

    Update(dt)
    {
        var p = this.pos;
        var wall = this.wallDist;
        
        if(GetKey("left"))
            p = p + Vec2.Create(-this.moveSpeed * dt,0);
        if(GetKey("right"))
            p = p + Vec2.Create(this.moveSpeed * dt,0);

        if(p.x < -wall)
            p.x = -wall;
        if(p.x > wall)
            p.x = wall;

        this.pos = p;
        SetGameObjectPosition(this.go, this.pos.x, this.pos.y, 0);
    }
}