class Brick
{
    var pos = Vec2();
    var go = CreateFromPrefab("Brick");
    var hitCount;
    var origHitCount;

    init(pos, hitCount)
    {
        this.origHitCount = hitCount; 
        this.SyncPos();
        this.SyncColour();
        SetCollisionCallback(this.go, "Ball", this.OnHitByBall);
        SetGameObjectTag(this.go, "Brick");
    }

    SyncPos()
    {
        SetGameObjectPosition(this.go, this.pos.x, this.pos.y, 0);
    }

    SyncColour()
    {
        if(this.hitCount == 0)
        {
            SetSpriteColour(this.go, 0,1,0,1);
        }
        else if(this.hitCount == 1)
        {
            SetSpriteColour(this.go, 0,0,1,1);
        } 
    }

    OnHitByBall()
    {
        this.hitCount = this.hitCount - 1;
        this.SyncColour();

        if(this.hitCount < 0)
        {
            this.OnBrickDestroy();
        }
    }

    OnBrickDestroy()
    {
        DestroyUnityObject(this.go);
        GivePointsForBrick(this, this.origHitCount);
    }
}