class Paddle
{
    var wallDist;
    var moveSpeed = 15;
    var pos = Vec2();
    var go = CreateFromPrefab("Brick");

    init(pos, wallDist)
    {
        this.SyncPos();
        SetGameObjectTag(this.go, "Paddle");
    }

    SyncPos()
    {
        SetGameObjectPosition(this.go, this.pos.x, this.pos.y, 0);
    }

    Update(dt)
    {
        var p = this.pos;
        var wall = this.wallDist;
        if(GetKey("left"))
            p = p + Vec2.Create(-this.moveSpeed * dt,0);
        if(GetKey("right"))
            p = p + Vec2.Create(this.moveSpeed * dt,0);

        if(p.x < -wall)
            p.x = -wall;
        if(p.x > wall)
            p.x = wall;

        this.pos = p;
        this.SyncPos();
    }
}