/*
Code we expect from Unity's side;
SetUIText(string)
CreateFromPrefab(string):GameObject (returns a GameObject reference that we'll pass back to unity)
GetKey(string):bool
SetGameObjectPosition(GameObject, x, y, z)
ReloadScene - reload the current unity scene


Unity will find and call: 
- SetupGame in Start
- Update in Update
*/

//functions and data
var dt = 0;
var limit = 5;
var numBallsToSpawn = 200;

var ballName = "BouncyBall";
var balls = [];
var gos = [];

fun RandVec2() (x,y)
{
	x = RandRange(-3,3);
	y = RandRange(-3,3);
}

class Ball
{
	init()
	{
		var (x,y) = RandVec2();
		this.posx = x;
		this.posy = y;

		var (vx,vy) = RandVec2();
		this.velx = vx;
		this.vely = vy;
		
		this.go = CreateFromPrefab(ballName);
	}
}

fun SetupGame()
{
	print ("Setting Up Game");

	for(var i = 0; i < numBallsToSpawn; i += 1)
	{
		balls.Add(Ball());
		gos.Add(balls[i].go);
	}
}

fun Update()
{
	if(GetKey("escape")){ReloadScene();}
	var lim = limit;

	loop balls
	{
  		item.posx = item.posx + item.velx * dt;
  		item.posy = item.posy + item.vely * dt;

		var x = item.posx;
		var y = item.posy;
		var vx = item.velx;
		var vy = item.vely;

		if((x < -lim and vx < 0) or 
		  (x > lim  and vx > 0) )
		{
			vx *= -1;
			item.velx = vx;
		}

		if((y < -lim and vy < 0) or
		  (y > lim  and vy > 0) )
		{
			vy *= -1;
			item.vely = vy;
		}

		//SetGameObjectPosition(item.go, item.posx, item.posy, 0);
	}

	SetListOfGoToListOfPositions(gos, balls, "posx", "posy");
}
